sonar.organization=meroedu
sonar.projectKey=meroedu_meroedu
sonar.projectName=Mero Edu
sonar.projectVersion=0.1

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/testdata/*

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
sonar.go.coverage.reportPaths=./out/coverage.out